<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title></title>
</head>
<body>
 <button style="  width: 300px;
 height: 60px;
 border-radius: 50px;
 background-image: linear-gradient(#E2B0FF 0%, #9F44D3 100%);
 box-shadow: 0 20px 30px -6px rgba(171, 88, 219, 0.5);
 outline: none;
 border: none;
 cursor: pointer;
 font-size: 24px;
 padding:5px 30px;
 color: white;">Button Design 1</button>  
<button style=" width: 200px;
font-size: 16px;
font-weight: 600;
color: #fff;
cursor: pointer;
margin: 20px;
height: 55px;
text-align:center;
border: none;
background-size: 300% 100%;
border-radius: 50px;background-image: linear-gradient(to right, #25aae1, #40e495, #30dd8a, #2bb673);
    box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75);">Button Design 2</button>
 <button style="box-shadow: 0 6px 12px rgba(0,0,0,0.4);
 color: #fff;
 font-family: 'Roboto', sans-serif;
 font-size: 1.125rem;
 font-weight: 500;
 letter-spacing: 0.0625rem;
 margin-top: 1.5625rem;
 padding: 1.5625rem 2.1875rem;
 text-align: center;
 text-transform: uppercase;border: solid 1px #fff; background: #e42d7f ;">Button Design 3</button>

 <button style="background-color: #25aae1;
 border-radius: 5px;
 padding: 8px 15px;
 border: none;
 color: #fff;
 margin-left: 20px;">Button Design 4</button>
</body>
</html>